<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="AppHotelPrincipalView" prefHeight="498.0" prefWidth="619.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apphotel.AppHotelPrincipalViewController">
    <stylesheets>
        <URL value="@/resources/css/apphotelprincipalview.css" />
    </stylesheets>
   <children>
      <MenuBar fx:id="MenuMain" layoutY="2.0" prefHeight="25.0" prefWidth="622.0">
        <menus>
          <Menu fx:id="MenuClientes" mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem fx:id="MenuItem_MostrarClientes" mnemonicParsing="false" onAction="#MostrarTabla" text="Mostrar Clientes" />
            </items>
          </Menu>
          <Menu fx:id="MenuReservas" mnemonicParsing="false" text="Reservas">
            <items>
              <MenuItem fx:id="MenuItem_Habitaciones" mnemonicParsing="false" onAction="#AbreHabitaciones" text="Habitaciones" />
                  <MenuItem fx:id="MenuItem_Salon" mnemonicParsing="false" onAction="#AbreSalon" text="Salón" />
            </items>
          </Menu>
          <Menu fx:id="ManuAyuda" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="MenuItem_Informacion" mnemonicParsing="false" onAction="#AbreInformacion" text="Informacíon" />
                  <MenuItem fx:id="MenuItem_Salir" mnemonicParsing="false" onAction="#Cerrar" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="490.0" fitWidth="622.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Hotel4.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
